{
    "name": "acburdine/expressphp",
    "description": "A PHP router that seeks to provide a similar API to that of  Express.JS",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Burdine",
            "email": "acburdine@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^0.6.0",
        "pimple/pimple": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Express\\": "./src/"
        }
    }
}
